C:\_ws\CSharp\Aula1\bin\Debug\net8.0\Aula1.exe
C:\_ws\CSharp\Aula1\bin\Debug\net8.0\Aula1.deps.json
C:\_ws\CSharp\Aula1\bin\Debug\net8.0\Aula1.runtimeconfig.json
C:\_ws\CSharp\Aula1\bin\Debug\net8.0\Aula1.dll
C:\_ws\CSharp\Aula1\bin\Debug\net8.0\Aula1.pdb
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfoInputs.cache
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfo.cs
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.csproj.CoreCompileInputs.cache
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.dll
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\refint\Aula1.dll
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.pdb
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\Aula1.genruntimeconfig.cache
C:\_ws\CSharp\Aula1\obj\Debug\net8.0\ref\Aula1.dll
